@charset "UTF-8";
*{
   margin: 0;
   padding: 0;
}

body{
   color: white;
   background-color: black;
}

header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1% 0% 1% 5%;
   border-bottom: 1px solid white;   
}
header img {
   max-height: 100px;
   border-radius: 50%;
}
header .perfil{
   display: flex;
   justify-content: space-around;
   width: 90%;
}   
header h1{
   color: white;
   text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.637);
}
header .perfil div{
   display: flex;
   width: 100px;
}
header .perfil div a{
   margin-left: 50px;
}
header .options{
   width: 550px;
   margin-left: 70px;
   padding: 20px;
}
header .options ul{
   list-style: none;
   columns: 2;
}
header .options ul h3{
   margin-bottom: 5px;
}
header .options ul li{
   padding: 5px 0;
}
header .options ul li input[type='radio']{
   padding-left: 50px;
}
header .options ul li label{
   margin-left: 10px;
}
header #button{
   border: none;
   margin: 10px;
   padding: 5px;
   width: 20%;
   height: 7vh;
   font-size: 1em;
   border-radius: 50px;
}
main nav{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
   margin: 10px 0px;
}
main nav a{
   color: white;
   text-decoration: none;
   font-size: 1.3em;
   padding: 10px 0px;
   border-radius: 50px;
}
main #mostrarSites .sites{
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   padding: 0 2%;
   justify-content: space-around
}

main #mostrarSites .sites .siteFlex{
   margin: 10px;
}
main #mostrarSites .sites .siteFlex a, main #mostrarSites .sites .siteFlex div embed{
   color: white;
   font-size: 1.5em;
   text-decoration: none;
   margin: 0px;
}
main #mostrarSites .sites .siteFlex p{
   margin: 7px 0;
}
main .img{
   background-color: white;
   width: 100%;
   height: 20%;
   text-align: center;
   margin: 10px 0;
}
main #mostrarSites .titulo{
   margin-left: 3%;
   margin-bottom: 1%;
}
main #mostrarSites .titulo .titulo-h2{
   display: flex;
   align-items: center;
   justify-content: center;
}
main #mostrarSites .titulo .titulo-h2 h2{
   text-align: center;
   margin: 50px;
   font-size: 3.5em;
}
footer{
   display: flex;
   justify-content: center;
   text-align: center;
   padding: 15px;
   border-top: 1px solid white;   
}

footer img{
   width: 50px;
   margin-left: 50px;
}

@media(max-width: 950px){
   header{
      flex-wrap: wrap;
   }
   header img {
      max-height: 70px;
   }
   header .options{
      width: 350px;
      margin-left: 170px;
   }
   header .perfil{
      width: 90%;
      padding-top: 10px;
   }   
   header .perfil div a{
      margin-right: 40px;
   }
   header .perfil div a img:nth-child(1){
      margin-left: -50px;
   }
   header #button{
      padding: 3px;
      width: 20%;
      height: 7vh;
      margin-right: 30px;
      font-size: 1.2em;
   }
   main nav{
      font-size: .8em;
   }
}
@media(max-width: 450px){
   header img {
      max-height: 50px;
   }
   header .perfil{
      width: 88%;
   }
   header .perfil h1{
      margin-left: -30px;
      font-size: 1.2em;
      padding-top: 10px;
   }
   header .perfil div a{
      margin-right: 15px;
   }
   header .perfil div a img:nth-child(1){
      margin-left: -80px;
   }
   header .options{
      width: 280px;
      margin-left: 60px;
   }
   header #button, main nav, main #mostrarSites .titulo .titulo-h2 a{
      display: none;
   }
   main nav{
      font-size: .8em;
   }
   main #mostrarSites .titulo .titulo-h2{
      font-size: .5em;
   }
}