@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
:root{
    font-size: 62.5%;
}

body{
    background:url("../img/fundo/fundo.png");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
    margin: 3rem 10rem;
    font-size: 1.6rem;
}
header div{
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
}

.header-imagem{
    height: 25vh;
}
.header-logo{
    margin: auto;
    width: 100%;
    height: 25vh;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: .3rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}
.img-nav{
    width: 14.2rem; 
    height: 6.0rem;
}
main{
    background-color:rgba(255, 255, 255, 0.925);
    width:96%;
    padding: .5% 2%;
}
main h1{
    text-align: center;
    color:red;
}
main p{
    padding: .5rem 0;
}
.img-objeto , .img-foto{
    width:21.0rem; 
    height:16.0rem; 
}
ul{
    list-style: none;
}
section#cardapio{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}
section#cardapio div{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
}
section#cardapio div h2{
    color: red;
}
section#cardapio div div:nth-child(1){
    display: flex;
    flex-direction: column;
}
section#cardapio div div:nth-child(2){
    position: relative;
}
section#cardapio div div:nth-child(2) img{
    width: 20.0rem;
    height: 15.0rem;
    border-radius: 1rem;
    box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.384);
}
section#cardapio div div:nth-child(2) span{
    position: absolute;
    width: 97.5%;
    bottom: 0;
    padding: .2rem 0 .2rem .5rem;
    color: white;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.555), rgba(255, 255, 255, 0.555));
}
section#produto, section#fotos{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
section#produto ul, section#fotos ul{
    width: 100%;
    display: grid;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;    
}
label{
    font-size:1.2em;
}
input, select, textarea{
    width: 30rem;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.438);
    border-radius: .5rem;
}
form h1{
    font-size: 4rem;
    padding: 2rem;   
}
form div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem;
}
form div div#inputMensagem{
    width: 43%;
    display: grid;
    grid-row-gap: 1rem;
}
form div div#inputSiteOutros{
    display: flex;
    flex-direction: column;
}
form div div input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section#mapa{
    display: flex;
    justify-content: center;
    margin: 2rem;
}
footer{
    background-color:rgba(255, 255, 255, 0.925);
    padding: 1rem 0 1rem 1rem;
    text-align: center;
}

@media (max-width: 1250px) {
    body{
        margin: 3rem;
    }
    header div{
        grid-template-columns: repeat(2, auto);
        margin-right: -2rem;
    }
    .header-imagem{
        width: 100%;
    }
    .header-imagem:nth-child(1){
        grid-column: 2 / 1;    
    }
    
    .header-logo{
        width: 100%;
        height: 70%;
        grid-column: 1 / 3;    
        grid-row: 1 / 2;    
    }
}
@media (max-width: 1030px) {
    form div{
        flex-direction: column;
    }    
    form div div#inputMensagem{
        display: flex;
    }
}
@media (max-width: 760px) {
    section#produto ul, section#fotos ul{
        grid-template-columns: 1fr 1fr;    
    }
    section#mapa img{
        width: 100%;
        background-color: red;
    }
}
@media (max-width: 600px) {
    body{
        margin: 1rem;
    }
    header div{
        grid-template-columns: 1fr;
    }
    .header-logo{
        margin-left: 0;
        width: 90vw;
    }
    .header-imagem{
        display: none;
    }
    section#produto ul, section#fotos ul{
        grid-template-columns: 1fr;    
    }
}