@import url('config.css');
body, ul ,li, p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-top: 100px;
}
.header{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}

.divColor{
    background-color: red;
    max-width: 100%;
    height: 50px;
    display: block;
}

/* CSS FLEX*/
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1*/
.grid-1 {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid-1 > div:nth-child(n +4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    align-items: center;
}
.grid-1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

/* CSS GRID 2*/
.grid-2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div{
    margin-bottom: 10px;
}

/* CSS GRID 3*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid-3-item{
    display: grid;
}

.grid-3-item div{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid-3-item p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}
.grid-container{
    /*height: 50vh;*/
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    /*grid-template-columns: 1fr 1fr 2fr 1fr;*/
    /*grid-template-columns: 10px repeat(4, 1fr 10px);*/
    /*grid-gap: 10px;*/
    grid-template-columns: 
        [inicio-sidebar-esq] 1fr 10px 1fr
        [fim-sidebar-esq] 10px 
        [inicio-principal] ifr repeat(7, 10px 1fr)
        [fim-principal] 10px 
        [inicio-sidebar-dir] 1fr 10px 1fr
        [fim-sidebar-dir]
        /*
        */
    ;
    grid-template-rows: 
    [cabecalho] 1fr
    [principal] 1fr
    [rodape] 1fr
    ;
}
.cx-1{
    grid-column: inicio-sidebar-esq / fim-sidebar-dir ; 
    grid-row: cabecalho ;
}
.cx-2{
    grid-column: inicio-sidebar-esq / fim-sidebar-esq ;
    grid-row: principal ;
}
.cx-3{
    grid-column: incio-principal / fim-principal ; 
    grid-row: principal ;
}
.cx-4{
    grid-column: inicio-sidebar-dir / fim-sidebar-dir ; 
    grid-row: principal ;
}
.cx-5{
    grid-column: inicio-sidebar-esq / fim-sidebar-dir ; 
    grid-row: rodape ;
}
.cx-6{
    z-index: 1;
    width: 100px;
    height: 100px;
   
}
.cx-15{
    grid-column: 1/2;
    grid-row: 1/2;
}
.cx-10{
    grid-column: 2/3;
    grid-row: 4/6;
}
.cx-1{
    grid-column: 1/span 2;
    grid-row: 1/span 4;
}

@media(max-width: 600px) {
    .grid-1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-1 > div:nth-child(n +4){
        display: block;
    }
    .grid-1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}