body { 
    font-family: Arial, sans-serif; 
    background: #f9f9f9; 
    color: #333; 
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 { 
    text-align: center; 
}

header div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}

header div a{
    text-decoration: none;
    color: #333;
}

header div a:hover{
    text-decoration: underline;
    color: #777474;
}

main div{
    display: flex;
}

main div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 1rem;
}

#principal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#principal div{
    display: flex;
    margin: 1rem 0;
    width: 100%;
}

#principal div:nth-child(1){
    justify-content: space-between;
    align-items: center;
    gap: 1rem   ;
}

#principal div:nth-child(2){
    align-items: center;
}

#segundario{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#segundario div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .3rem;
}

select{
    padding: 5px; 
    font-size: 16px; 
    border-radius: 10px;
    width: max-content;
    width: 60%;
}

button { 
    display: block; 
    margin: 20px auto; 
    padding: 15px 20px; 
    font-size: 16px; 
    background: #4CAF50; 
    color: white;
    border: none; 
    border-radius: 50%;
    transition: all 1s ease;
}

button:hover { 
    background: #17721c; 
    cursor: pointer;    
}

table { 
    width: 100%; 
    border-collapse: 
    collapse; 
    background: #fff; 
    margin-top: 1rem;
}

td{
    cursor: pointer;
}

th, td { 
    padding: 8px 10px; 
    border: 1px solid #ccc; 
    text-align: left; 
}

th { 
    background: #e8e8e8; 
}

.limite-texto {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

dialog{
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
}

ul{
    list-style-type: none;
    padding: 0;
    padding-top: 1.5rem;
    margin: 0;
}

ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#fechar-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4d4d;
    border: none;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s ease;
}

#fechar-modal:hover{
    color: white;
    background: #cc0000;
}

#status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  font-family: sans-serif;
  font-weight: bold;
  color: #007bff;
  animation: pisca 1s infinite;
}

@keyframes pisca {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1190px) {
    main div{
        grid-template-columns: 1fr;
    } 
    
   #principal div:nth-child(1){
        grid-template-columns: 1fr;
    } 
}