1943 - Cruzeiros - 5 - Cedula
1944-1958 - Cruzeiros - 1 - Cedula
1944-1958 - Cruzeiros - 2 - Cedula
1939 - Pesos - 5 - Cedula
1946 - Cruzeiros - 1 - Moeda
1949-1962 - Cruzeiros - 100 - Cedula
1951 - Cruzeiros - 0.20 - Moeda
1960 - Cruzeiros - 0.05 - Moeda
1961-1963 - Cruzeiros - 5 - Cedula
1963-2021 - Dollars - 1 - Cedula
1963-2021 - Dollars - 100 - Cedula
1965 - Cruzeiros - 20 - Moeda
1966-1967 - Cruzeiros - 50 - Cedula
1969 - Cruzeiros Novos - 0.01 - Moeda
1970 - Cruzeiros - 0.20 - Moeda
1970-1980 - Cruzeiros - 1 - Cedula
1970-1979 - Cruzeiros - 5 - Cedula
1970-1980 - Cruzeiros - 10 - Cedula
1972 - Cruzeiros - 1 - Moeda
1972 - Cruzeiros - 20 - Moeda
1974 - Franco - 1.50 - Moeda
1975 - Cruzeiros - 0.01 - Moeda
1975 - Cruzeiros - 0.02 - Moeda
1976 - Cruzeiros - 0.05 - Moeda
1978 - Cruzeiros - 0.10 - Moeda
1978 - Cruzeiros - 0.50 - Moeda
1978 - Nuevo Pesos - 1 - Moeda
1979 - Cruzeiros - 0.10 - Moeda
1979 - Cruzeiros - 1 - Moeda
1980 - Cruzeiros - 1 - Moeda
1980 - Cruzeiros - 5 - Moeda
1981 - Cruzeiros - 1 - Moeda
1981 - Cruzeiros - 5 - Moeda
1981 - Cruzeiros - 10 - Moeda
1981 - Cruzeiros - 20 - Moeda
1981-1984 - Cruzeiros - 100 - Cedula
1981-1984 - Cruzeiros - 200 - Cedula
1981-1985 - Cruzeiros - 500 - Cedula
1981-1986 - Cruzeiros - 1000 - Cedula
1981-1985 - Cruzeiros - 5000 - Cedula
1982 - Cruzeiros - 1 - Moeda
1982 - Cruzeiros - 5 - Moeda
1982 - Cruzeiros - 20 - Moeda
1982 - Cruzeiros - 50 - Moeda
1983 - Cruzeiros - 5 - Moeda
1983 - Cruzeiros - 10 - Moeda
1983 - Cruzeiros - 20 - Moeda
1983 - Cruzeiros - 50 - Moeda
1984 - Cruzeiros - 1 - Moeda
1984 - Cruzeiros - 5 - Moeda
1984 - Cruzeiros - 10 - Moeda
1984 - Cruzeiros - 20 - Moeda
1984 - Cruzeiros - 50 - Moeda
1984-1986 - Cruzeiros - 50000 - Cedula
1985 - Ruppe - 1 - Moeda
1985 - Cruzeiros - 5 - Moeda
1985 - Cruzeiros - 10 - Moeda
1985 - Cruzeiros - 20 - Moeda
1985 - Cruzeiros - 50 - Moeda
1985-1991 - Australes - 100 - Cedula
1985 - Cruzeiros - 500 - Moeda
1985-1986 - Cruzeiros - 100000 - Cedula
1986 - Cruzados - 0.01 - Moeda
1986 - Cruzados - 0.10 - Moeda
1986 - Cruzados - 0.20 - Moeda
1986 - Cruzeiros - 0.20 - Moeda
1986 - Cruzeiros - 0.50 - Moeda
1986 - Cruzeiros - 1 - Moeda
1986 - Cruzeiros - 5 - Moeda
1986-1987 - Cruzados - 10 - Cedula
1986 - Cruzeiros - 10 - Moeda
1986 - Cruzeiros - 20 - Moeda
1986-1988 - Cruzados - 50 - Cedula
1986-1988 - Cruzados - 100 - Cedula
1986 - Cruzeiros - 200 - Moeda
1986-1988 - Cruzados - 500 - Cedula
1986 - Cruzeiros - 10000 - Cedula
1987 - Cruzados - 0.10 - Moeda
1987 - Cruzados - 0.20 - Moeda
1987 - Cruzados - 0.50 - Moeda
1987 - Cruzados - 1 - Moeda
1987 - Cruzados - 5 - Moeda
1987 - Cruzados - 10 - Moeda
1987 - Nuevos Pesos - 100 - Cedula
1987-1988 - Cruzados - 1000 - Cedula
1987-1988 - Cruzeiros - 1000 - Cedula
1988 - Cruzados - 0.05 - Moeda
1988 - Cruzados - 0.50 - Moeda
1988 - Cruzados - 1 - Moeda
1988 - Helvetica - 5 - Moeda
1988 - Cruzados - 5 - Moeda
1988 - Cruzados - 10 - Moeda
1988 - Cruzados - 10000 - Cedula
1988 - Cruzados - 5000 - Cedula
1989 - Cruzados - 0.01 - Moeda
1989 - Cruzado Novo - 0.05 - Moeda
1989 - Cruzados - 0.05 - Moeda
1989 - Cruzados - 0.10 - Moeda
1989 - Cruzados - 0.50 - Moeda
1989 - Cruzados Novos - 1 - Moeda
1989 - Cruzados - 10 - Moeda
1989-1990 - Cruzeiros - 100 - Cedula
1990 - Cruzeiros - 5 - Moeda
1990 - Cruzeiros - 10 - Moeda
1990 - Cruzeiros - 50 - Moeda
1990-1991 - Cruzeiros - 1000 - Cedula
1990 - Cruzeiros - 5000 - Cedula
1990-1993 - Cruzeiros - 5000 - Cedula
1991 - Cruzeiros - 5 - Moeda
1991 - Cruzeiros - 10 - Moeda
1991-1992 - Nuevos Pesos - 1000 - Cedula
1991-1993 - Cruzeiros - 10000 - Cedula
1992 - Trabalhões - 0 - Moeda
1992 - Cruzeiros Reais - 100 - Moeda
1992 - Cruzeiros - 100 - Moeda
1992 - Cruzeiros Reais - 500 - Moeda
1992 - Cruzeiros - 500 - Moeda
1993 - Cruzeiros Reais - 5 - Moeda
1993 - Cruzeiros Reais - 10 - Moeda
1993 - Cruzeiros Reais - 50 - Moeda
1993 - Cruzeiros Reais - 100 - Moeda
1993 - Cruzeiros Reais - 500 - Moeda
1993 - Cruzeiros Reais - 100000 - Cedula
1993 - Cruzeiros Reais - 1000 - Moeda
1994 - Real - 0.01 - Moeda
1994 - Cruzeiros Reais - 5 - Moeda
1994 - Cruzeiros Reais - 10 - Moeda
1995 - Real - 0.01 - Moeda
1996 - Real - 0.01 - Moeda
1997 - Real - 0.01 - Moeda