h2{
    text-align: center;
}
.container{
    border: 3px solid blue;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
}

.caixa-01{
    /*grid-row-start: 1;*/
    /*grid-row-end: -1;*/
    /*grid-row: 1 / -1;*/
    /*grid-column-start: 1;*/
    /*grid-column-end: 3;*/
    /*grid-column: 1 / 3;*/
    /*grid-row-start: 1;*/
    /*grid-column-start: 1;*/
    /*grid-row-end: -1;*/
    /*grid-column-end: 3;*/
    grid-area: 1 / 1 / -1 / 3 ;
    background-color: red;
}
a{
    display: flex;
    padding: .5rem;
    justify-content: center;
}  
